$VAR1 = {
          'Minecraft' => {
                         'release' => {
                                        'Minecraft' => {
                                                       'Release date' => 'December 18, 2013',
                                                       'Product code' => 'None',
                                                       'Maximum Players' => 'N/A',
                                                       'Publisher' => 'Mojang AB',
                                                       'Resolutions' => '1080p 1080i 720p',
                                                       'Widescreen Support' => 'Yes',
                                                       'Multiplayer Features' => 'Local co-op Local splitscreen Voice chat',
                                                       'Minimum Players' => '1',
                                                       'Singleplayer Features' => 'N/A',
                                                       'Region' => 'United Kingdom',
                                                       'Company code' => 'None',
                                                       'Developer' => '4J Studios, Mojang AB',
                                                       'Platform' => 'PlayStation Network (PS3)',
                                                       'Sound Systems' => 'Mono Stereo 5.1 7.1'
                                                     },
                                        'Minecraft: Playstation 4 Edition' => {
                                                                              'Product code' => 'None',
                                                                              'Maximum Players' => 'N/A',
                                                                              'Publisher' => 'Sony Computer Entertainment Europe',
                                                                              'Resolutions' => '1080p 1080i 720p',
                                                                              'Multiplayer Features' => 'Local co-op Online co-op Online competitive Local splitscreen Voice chat',
                                                                              'Widescreen Support' => 'Yes',
                                                                              'Release date' => 'October 3, 2014',
                                                                              'Rating' => 'OFLC: PG',
                                                                              'Developer' => '4J Studios, Mojang AB',
                                                                              'Company code' => 'None',
                                                                              'Platform' => 'PlayStation 4',
                                                                              'Sound Systems' => 'Stereo 5.1 7.1',
                                                                              'Minimum Players' => '1',
                                                                              'Region' => 'Australia',
                                                                              'Singleplayer Features' => 'N/A'
                                                                            },
                                        'Minecraft Xbox 360 Edition' => {
                                                                        'Release date' => 'May 9, 2012',
                                                                        'Rating' => 'ESRB: E10+',
                                                                        'Widescreen Support' => 'No',
                                                                        'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Online splitscreen Voice chat',
                                                                        'Maximum Players' => 'N/A',
                                                                        'Product code' => 'None',
                                                                        'Publisher' => 'Microsoft Studios',
                                                                        'Resolutions' => '1080p 1080i 720p 480p',
                                                                        'Region' => 'United States',
                                                                        'Singleplayer Features' => 'N/A',
                                                                        'Minimum Players' => '1',
                                                                        'Platform' => 'Xbox 360 Games Store',
                                                                        'Sound Systems' => 'Mono Stereo 5.1 7.1',
                                                                        'Developer' => '4J Studios, Mojang AB',
                                                                        'Company code' => 'None'
                                                                      },
                                        'Minecraft: Pocket Edition' => {
                                                                       'Resolutions' => 'N/A',
                                                                       'Publisher' => 'Mojang AB',
                                                                       'Maximum Players' => 'N/A',
                                                                       'Product code' => 'None',
                                                                       'Widescreen Support' => 'No',
                                                                       'Multiplayer Features' => 'N/A',
                                                                       'Release date' => 'December 10, 2014',
                                                                       'Company code' => 'None',
                                                                       'Developer' => 'Mojang AB',
                                                                       'Sound Systems' => 'N/A',
                                                                       'Platform' => 'Windows Phone',
                                                                       'Minimum Players' => '1',
                                                                       'Region' => 'United States',
                                                                       'Singleplayer Features' => 'N/A'
                                                                     },
                                        'Minecraft Pocket Edition' => {
                                                                      'Product code' => 'None',
                                                                      'Maximum Players' => 'N/A',
                                                                      'Resolutions' => 'N/A',
                                                                      'Publisher' => 'Mojang AB',
                                                                      'Multiplayer Features' => 'LAN co-op',
                                                                      'Widescreen Support' => 'No',
                                                                      'Release date' => 'November 17, 2011',
                                                                      'Developer' => 'Mojang AB',
                                                                      'Company code' => 'None',
                                                                      'Platform' => 'iPhone',
                                                                      'Sound Systems' => 'N/A',
                                                                      'Minimum Players' => '1',
                                                                      'Region' => 'United States',
                                                                      'Singleplayer Features' => 'N/A'
                                                                    },
                                        'Minecraft: Xbox 360 Edition' => {
                                                                         'Singleplayer Features' => 'N/A',
                                                                         'Region' => 'Japan',
                                                                         'Minimum Players' => '1',
                                                                         'Platform' => 'Xbox 360',
                                                                         'Sound Systems' => 'Mono Stereo 5.1 7.1',
                                                                         'Developer' => '4J Studios, Mojang AB',
                                                                         'Company code' => 'None',
                                                                         'Rating' => 'CERO: A',
                                                                         'Release date' => 'June 6, 2013',
                                                                         'Multiplayer Features' => 'Local co-op LAN co-op Online co-op Local competitive Online competitive Local splitscreen Online splitscreen Voice chat',
                                                                         'Widescreen Support' => 'Yes',
                                                                         'Maximum Players' => '8',
                                                                         'Product code' => 'None',
                                                                         'Publisher' => 'Microsoft Studios',
                                                                         'Resolutions' => '1080p 1080i 720p 480p'
                                                                       },
                                        'Minecraft: PlayStation Vita Edition' => {
                                                                                 'Platform' => 'PlayStation Vita',
                                                                                 'Sound Systems' => 'N/A',
                                                                                 'Developer' => '4J Studios',
                                                                                 'Company code' => 'None',
                                                                                 'Region' => 'United States',
                                                                                 'Singleplayer Features' => 'N/A',
                                                                                 'Minimum Players' => '1',
                                                                                 'Widescreen Support' => 'No',
                                                                                 'Multiplayer Features' => 'N/A',
                                                                                 'Maximum Players' => 'N/A',
                                                                                 'Product code' => 'None',
                                                                                 'Resolutions' => 'N/A',
                                                                                 'Publisher' => 'Mojang AB',
                                                                                 'Release date' => 'November 11, 2014'
                                                                               },
                                        'Minecraft- Pocket Edition' => {
                                                                       'Widescreen Support' => 'Yes',
                                                                       'Multiplayer Features' => 'LAN co-op',
                                                                       'Publisher' => 'Mojang AB',
                                                                       'Resolutions' => 'N/A',
                                                                       'Maximum Players' => 'N/A',
                                                                       'Product code' => 'None',
                                                                       'Release date' => 'August 16, 2011',
                                                                       'Sound Systems' => 'N/A',
                                                                       'Platform' => 'Android',
                                                                       'Company code' => 'None',
                                                                       'Developer' => 'Mojang AB',
                                                                       'Region' => 'United States',
                                                                       'Singleplayer Features' => 'N/A',
                                                                       'Minimum Players' => '1'
                                                                     },
                                        'Minecraft: PlayStation 3 Edition' => {
                                                                              'Widescreen Support' => 'Yes',
                                                                              'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                                              'Publisher' => 'Sony Computer Entertainment America',
                                                                              'Resolutions' => '1080p 1080i 720p 480p',
                                                                              'Product code' => 'None',
                                                                              'Maximum Players' => 'N/A',
                                                                              'Rating' => 'ESRB: E10+',
                                                                              'Release date' => 'May 16, 2014',
                                                                              'Sound Systems' => '5.1 7.1',
                                                                              'Platform' => 'PlayStation 3',
                                                                              'Developer' => '4J Studios, Mojang AB',
                                                                              'Company code' => 'None',
                                                                              'Singleplayer Features' => 'N/A',
                                                                              'Region' => 'United States',
                                                                              'Minimum Players' => '1'
                                                                            },
                                        'Minecraft: PlayStation 4 Edition' => {
                                                                              'Platform' => 'PlayStation 4',
                                                                              'Sound Systems' => 'Stereo 5.1 7.1',
                                                                              'Company code' => 'None',
                                                                              'Developer' => '4J Studios, Mojang AB',
                                                                              'Singleplayer Features' => 'N/A',
                                                                              'Region' => 'United Kingdom',
                                                                              'Minimum Players' => '1',
                                                                              'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                                              'Widescreen Support' => 'Yes',
                                                                              'Product code' => 'None',
                                                                              'Maximum Players' => 'N/A',
                                                                              'Resolutions' => '1080p 1080i 720p',
                                                                              'Publisher' => 'Mojang AB',
                                                                              'Rating' => 'ESRB: E10+',
                                                                              'Release date' => 'September 3, 2014'
                                                                            },
                                        'Minecraft: Xbox One Edition' => {
                                                                         'Rating' => 'ESRB: E10+',
                                                                         'Release date' => 'September 5, 2014',
                                                                         'Widescreen Support' => 'Yes',
                                                                         'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                                         'Product code' => 'None',
                                                                         'Maximum Players' => 'N/A',
                                                                         'Resolutions' => '1080p 1080i 720p',
                                                                         'Publisher' => 'Microsoft Studios',
                                                                         'Region' => 'United States',
                                                                         'Singleplayer Features' => 'N/A',
                                                                         'Minimum Players' => '1',
                                                                         'Platform' => 'Xbox One',
                                                                         'Sound Systems' => '5.1 7.1',
                                                                         'Developer' => '4J Studios, Mojang AB',
                                                                         'Company code' => 'None'
                                                                       }
                                      },
                         'desc' => 'A procedurally-generated game of world exploration, resource harvesting, and freeform construction. It supports local and online multiplayer, and is regularly updated with new content and features.'
                       }
        };
