$VAR1 = {
          'Minecraft' => {
                         'Minecraft' => {
                                        'Multiplayer Features' => 'Local co-op Local splitscreen Voice chat',
                                        'Maximum Players' => 'N/A',
                                        'Minimum Players' => '1',
                                        'Platform' => 'PlayStation Network (PS3)',
                                        'Sound Systems' => 'Mono Stereo 5.1 7.1',
                                        'Developer' => '4J Studios, Mojang AB',
                                        'Singleplayer Features' => 'N/A',
                                        'Resolutions' => '1080p 1080i 720p',
                                        'Release date' => 'December 18, 2013',
                                        'Widescreen Support' => 'Yes',
                                        'Product code' => 'None',
                                        'Region' => 'United Kingdom',
                                        'Publisher' => 'Mojang AB',
                                        'Company code' => 'None'
                                      },
                         'Minecraft: PlayStation Vita Edition' => {
                                                                  'Maximum Players' => 'N/A',
                                                                  'Multiplayer Features' => 'N/A',
                                                                  'Minimum Players' => '1',
                                                                  'Platform' => 'PlayStation Vita',
                                                                  'Developer' => '4J Studios',
                                                                  'Sound Systems' => 'N/A',
                                                                  'Singleplayer Features' => 'N/A',
                                                                  'Resolutions' => 'N/A',
                                                                  'Release date' => 'November 11, 2014',
                                                                  'Widescreen Support' => 'No',
                                                                  'Region' => 'United States',
                                                                  'Product code' => 'None',
                                                                  'Publisher' => 'Mojang AB',
                                                                  'Company code' => 'None'
                                                                },
                         'Minecraft: Xbox 360 Edition' => {
                                                          'Singleplayer Features' => 'N/A',
                                                          'Sound Systems' => 'Mono Stereo 5.1 7.1',
                                                          'Developer' => '4J Studios, Mojang AB',
                                                          'Rating' => 'CERO: A',
                                                          'Minimum Players' => '1',
                                                          'Multiplayer Features' => 'Local co-op LAN co-op Online co-op Local competitive Online competitive Local splitscreen Online splitscreen Voice chat',
                                                          'Maximum Players' => '8',
                                                          'Platform' => 'Xbox 360',
                                                          'Region' => 'Japan',
                                                          'Product code' => 'None',
                                                          'Company code' => 'None',
                                                          'Publisher' => 'Microsoft Studios',
                                                          'Resolutions' => '1080p 1080i 720p 480p',
                                                          'Widescreen Support' => 'Yes',
                                                          'Release date' => 'June 6, 2013'
                                                        },
                         'desc' => 'A procedurally-generated game of world exploration, resource harvesting, and freeform construction. It supports local and online multiplayer, and is regularly updated with new content and features.',
                         'Minecraft Pocket Edition' => {
                                                       'Release date' => 'November 17, 2011',
                                                       'Widescreen Support' => 'No',
                                                       'Resolutions' => 'N/A',
                                                       'Publisher' => 'Mojang AB',
                                                       'Company code' => 'None',
                                                       'Product code' => 'None',
                                                       'Region' => 'United States',
                                                       'Platform' => 'iPhone',
                                                       'Maximum Players' => 'N/A',
                                                       'Multiplayer Features' => 'LAN co-op',
                                                       'Minimum Players' => '1',
                                                       'Sound Systems' => 'N/A',
                                                       'Developer' => 'Mojang AB',
                                                       'Singleplayer Features' => 'N/A'
                                                     },
                         'Minecraft: Xbox One Edition' => {
                                                          'Product code' => 'None',
                                                          'Region' => 'United States',
                                                          'Publisher' => 'Microsoft Studios',
                                                          'Company code' => 'None',
                                                          'Resolutions' => '1080p 1080i 720p',
                                                          'Release date' => 'September 5, 2014',
                                                          'Widescreen Support' => 'Yes',
                                                          'Sound Systems' => '5.1 7.1',
                                                          'Rating' => 'ESRB: E10+',
                                                          'Developer' => '4J Studios, Mojang AB',
                                                          'Singleplayer Features' => 'N/A',
                                                          'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                          'Maximum Players' => 'N/A',
                                                          'Minimum Players' => '1',
                                                          'Platform' => 'Xbox One'
                                                        },
                         'Minecraft- Pocket Edition' => {
                                                        'Product code' => 'None',
                                                        'Region' => 'United States',
                                                        'Company code' => 'None',
                                                        'Publisher' => 'Mojang AB',
                                                        'Resolutions' => 'N/A',
                                                        'Widescreen Support' => 'Yes',
                                                        'Release date' => 'August 16, 2011',
                                                        'Singleplayer Features' => 'N/A',
                                                        'Developer' => 'Mojang AB',
                                                        'Sound Systems' => 'N/A',
                                                        'Minimum Players' => '1',
                                                        'Maximum Players' => 'N/A',
                                                        'Multiplayer Features' => 'LAN co-op',
                                                        'Platform' => 'Android'
                                                      },
                         'Minecraft: Playstation 4 Edition' => {
                                                               'Release date' => 'October 3, 2014',
                                                               'Widescreen Support' => 'Yes',
                                                               'Resolutions' => '1080p 1080i 720p',
                                                               'Publisher' => 'Sony Computer Entertainment Europe',
                                                               'Company code' => 'None',
                                                               'Product code' => 'None',
                                                               'Region' => 'Australia',
                                                               'Platform' => 'PlayStation 4',
                                                               'Maximum Players' => 'N/A',
                                                               'Multiplayer Features' => 'Local co-op Online co-op Online competitive Local splitscreen Voice chat',
                                                               'Minimum Players' => '1',
                                                               'Sound Systems' => 'Stereo 5.1 7.1',
                                                               'Rating' => 'OFLC: PG',
                                                               'Developer' => '4J Studios, Mojang AB',
                                                               'Singleplayer Features' => 'N/A'
                                                             },
                         'Minecraft Xbox 360 Edition' => {
                                                         'Resolutions' => '1080p 1080i 720p 480p',
                                                         'Widescreen Support' => 'No',
                                                         'Release date' => 'May 9, 2012',
                                                         'Product code' => 'None',
                                                         'Region' => 'United States',
                                                         'Company code' => 'None',
                                                         'Publisher' => 'Microsoft Studios',
                                                         'Minimum Players' => '1',
                                                         'Maximum Players' => 'N/A',
                                                         'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Online splitscreen Voice chat',
                                                         'Platform' => 'Xbox 360 Games Store',
                                                         'Singleplayer Features' => 'N/A',
                                                         'Rating' => 'ESRB: E10+',
                                                         'Sound Systems' => 'Mono Stereo 5.1 7.1',
                                                         'Developer' => '4J Studios, Mojang AB'
                                                       },
                         'Minecraft: Pocket Edition' => {
                                                        'Platform' => 'Windows Phone',
                                                        'Minimum Players' => '1',
                                                        'Multiplayer Features' => 'N/A',
                                                        'Maximum Players' => 'N/A',
                                                        'Singleplayer Features' => 'N/A',
                                                        'Sound Systems' => 'N/A',
                                                        'Developer' => 'Mojang AB',
                                                        'Widescreen Support' => 'No',
                                                        'Release date' => 'December 10, 2014',
                                                        'Resolutions' => 'N/A',
                                                        'Company code' => 'None',
                                                        'Publisher' => 'Mojang AB',
                                                        'Region' => 'United States',
                                                        'Product code' => 'None'
                                                      },
                         'Minecraft: PlayStation 4 Edition' => {
                                                               'Region' => 'United Kingdom',
                                                               'Product code' => 'None',
                                                               'Publisher' => 'Mojang AB',
                                                               'Company code' => 'None',
                                                               'Resolutions' => '1080p 1080i 720p',
                                                               'Release date' => 'September 3, 2014',
                                                               'Widescreen Support' => 'Yes',
                                                               'Rating' => 'ESRB: E10+',
                                                               'Sound Systems' => 'Stereo 5.1 7.1',
                                                               'Developer' => '4J Studios, Mojang AB',
                                                               'Singleplayer Features' => 'N/A',
                                                               'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                               'Maximum Players' => 'N/A',
                                                               'Minimum Players' => '1',
                                                               'Platform' => 'PlayStation 4'
                                                             },
                         'Minecraft: PlayStation 3 Edition' => {
                                                               'Singleplayer Features' => 'N/A',
                                                               'Sound Systems' => '5.1 7.1',
                                                               'Developer' => '4J Studios, Mojang AB',
                                                               'Rating' => 'ESRB: E10+',
                                                               'Platform' => 'PlayStation 3',
                                                               'Minimum Players' => '1',
                                                               'Maximum Players' => 'N/A',
                                                               'Multiplayer Features' => 'Local co-op Online co-op Local splitscreen Voice chat',
                                                               'Company code' => 'None',
                                                               'Publisher' => 'Sony Computer Entertainment America',
                                                               'Product code' => 'None',
                                                               'Region' => 'United States',
                                                               'Widescreen Support' => 'Yes',
                                                               'Release date' => 'May 16, 2014',
                                                               'Resolutions' => '1080p 1080i 720p 480p'
                                                             }
                       }
        };
